## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service 
uaa.server=http://dev.id.zo-ta.com

## Domain Auth-Center
web.domain.platform.uaa.url=${uaa.server}

## Domain Topup Operation
web.domain.platform.operation.url=http://dev.operation.zo-ta.com

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://10.0.0.12:8765
## ENDPOINT STORE Backend API
platform.backend.epinstore.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/epinstore-service-n02

## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
## =====================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=10.0.0.12
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================