## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service 
uaa.server=http://dev.id.zo-ta.com

## Domain Auth-Center
web.domain.platform.uaa.url=${uaa.server}

## Domain Topup Operation
web.domain.platform.operation.url=http://127.0.0.1:11100

## Domain Topup Operation subpath epin store
web.domain.platform.operation.subpath.epinstore.url=http://127.0.0.1:11101/store

## Domain Topup Operation subpath epin store N02
web.domain.platform.operation.subpath.epinstore.n02.url=http://127.0.0.1:12141/store-n02

## STORE WEB OFFLINE
web.domain.platform.operation.subpath.epinstore.offline.url=http://127.0.0.1:11103/store-offline

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ENDPOINT STORE Backend API
platform.backend.epinstore.service.api.endpoint=http://dev.api.epinstoreservice.zo-ta.com