## ==================================================================================
## ****** DOMAIN CONFIG ********
## ==================================================================================
## Domain UAA-Service 
uaa.server=http://127.0.0.1:9999

## Domain Auth-Center
web.domain.platform.uaa.url=${uaa.server}

## Domain Topup Operation
web.domain.platform.operation.url=https://operation.zo-ta.com

## Domain Topup Operation subpath epin store
web.domain.platform.operation.subpath.epinstore.url=${web.domain.platform.operation.url}/store

## Domain Topup Operation subpath epin store N02
web.domain.platform.operation.subpath.epinstore.n02.url=${web.domain.platform.operation.url}/store-n02

## STORE WEB OFFLINE
web.domain.platform.operation.subpath.epinstore.offline.url=${web.domain.platform.operation.url}/store-offline

## Domain Topup operation subpath other
web.domain.platform.operation.subpath.customer.url=${web.domain.platform.operation.url}/customer/manage/list?menu=cus"
web.domain.platform.operation.subpath.setting.url=${web.domain.platform.operation.url}/staff-account/manage/list?menu=setting"
web.domain.platform.operation.subpath.operation.url=${web.domain.platform.operation.url}/operation
web.domain.platform.operation.subpath.billpay.url=${web.domain.platform.operation.url}/billpay

## ==================================================================================
## ******************** Internal MicroService SPI Configuration *********************
## ==================================================================================
## ==================================================================================
## ****** ZUUL GATEWAY **************************************************************
## ==================================================================================
platform.backend.zuul.gateway.api.endpoint=http://127.0.0.1:8765
## ENDPOINT STORE Backend API
platform.backend.epinstore.service.api.endpoint=${platform.backend.zuul.gateway.api.endpoint}/epinstore-service-n02

## ==================================================================================
## ******************** System Configuration ****************************************
## ==================================================================================
# DASHBOARD
card.dashboard.near.expiration.day=15

### Show card store off line #################
menu.item.card.store.off.line.show.info=false

## =====================================================
#Spring RabbitMQ configuration override
spring.rabbitmq.host=127.0.01
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
## ==================================================================================